<!DOCTYPE html>
<html>
<head>
	<title>Random</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Bayron Francisco Ortiz Baquedano"/>
	<link rel="stylesheet" href="../css/estilo.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" media="screen and (color)" href="../css/resoluciones.css" />
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.dataTables.min.js"></script>
</head>
<body>

<div class="contenedor" >
		<div class="contenedor_secundario">
			<div class="header">
					<div class="logo">
						<a href="../index.html">RANDOM<img src="../img/favicon.png" width="50px"></a>
					</div>
					
					<div class="menu_buscar">
				<input type="search" id="input-search" placeholder="Buscar aqui">
				
				<div class="content-search">
					<div class="content-table">
						<table id="table">
							<thead>
								<tr>
									<td></td>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td><a href="#">Counter Strike: Source</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Playerunknown's Battlegrounds</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Total War: Three Kingdoms</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Destiny 2: Shadowkeep</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Grand Theft Auto V</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Monster Hunter World</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Tom Clancy's Rainbow Six Siege</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Civilization VI</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Dragon Age: Inquisition</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed IV: Black Flag</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Fifa 20</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Grand Theft Auto V</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Star Wars Jedi: Fallen Order</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Minecraft</a></td>
									
								</tr>
										
								<tr>
									<td>
									<a href="#">Ark: Survival Evolved</a>
									</td>
									
								</tr>
								
								<tr>
									<td><a href="#">Sea of Thieves</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Elder Scrolls V: Skyrim Special Edition</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Red Dead Redemption 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed: Origins</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">NieR: Automata</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Dark Souls 3</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Sekiro: Shadows Die Twice</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Call of Duty: Black Ops 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">DayZ</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Conan Exiles</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Just Cause 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Witcher 3: Wild Hunt</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Far Cry 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Shadow of the Tomb Raider</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed IV: Black Flag</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Metro: Exodus</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed: Unity</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Devil May Cry 5</a></td>
									
								</tr>
								
								<!-- apartir de aqui -->
								
								<tr>
									<td><a href="#">Forza Horizon 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">F1 2019</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">eFootball PES 2020</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Wreckfest</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">DiRT Rally</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Crew 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">NBA 2K20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">WWE 2K20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">MotoGP 19</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Madden NFL 20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Trials Fusion</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Dead by Daylight</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Payday 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Mount and Blade II: Bannerlord</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Plague Inc: Evolved</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Jurassic World Evolution</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">7 Days to Die</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Total War: Shogun 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Anno 1404</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Mass Effect Andromeda</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Fallout 3</a></td>
									
								</tr>
								
								
								<tr>
									<td><a href="#">Call of Duty: Black Ops II</a></td>
									
								</tr>
								
								
								
								
								
							</tbody>
						</table>
					</div>
			</div>
				</div>	 
							
					
					
					
					
					<div class="nav_menu">
					<input type="checkbox" id="menu-bar">
					<label class="icon-menu" for="menu-bar">
						
					</label>
					
						<nav class="menu">
							<ul>
								<li>
									<a href="../index.html">Inicio</a>
								</li>
								<li>
									<a href="#">Categorias</a>
									<ul>
										<li><a href="rpg.html">RPG</a></li>
										<li><a href="aventura.html">Aventura</a></li>
										<li><a href="deportes.html">Deportes</a></li>
										<li><a href="fps.html">FPS</a></li>
										<li><a href="estrategia.html">Estrategia</a></li>
									</ul>
								</li>
								<li>
									<a href="sugerencias.html">Sugerencias</a>
								</li>
								
								<li>
									<a href="registrar.html">Registrarse</a>
								</li>
							
							</ul>
						</nav>
					</div>
			</div>

			<div class="section">
					<div class="contenedor_section">
						<h1>Juegos de Estrategia</h1>
						<div class="item">
				<a href="juegoshtml/conan.html">
					<img src="../img/aventura/conanofexile.png" alt="Conan Exiles" title="Conan Exiles">
				</a>
				
				<div class="precio">
				<a href="#">40€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/deadby.html">
					<img src="../img/estrategia/deadbydaylight.png" alt="Dead by Daylight" title="Dead by Daylight">
				</a>
				
				<div class="precio">
				<a href="#">20€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/pubg.html">
					<img src="../img/fps/pubg.png" alt="Playerunknown's Battlegrounds" title="Playerunknown's Battlegrounds">
				</a>
				
				<div class="precio">
				<a href="#">30€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/payday.html">
					<img src="../img/fps/payday2.png" alt="Payday 2" title="Payday 2">
				</a>
				
				<div class="precio">
				<a href="#">10€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/mount.html">
					<img src="../img/estrategia/mountblade2.png" alt="Mount and Blade II: Bannerlord" title="Mount and Blade II: Bannerlord">
				</a>
				
				<div class="precio">
				<a href="#">50€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/totalwar.html">
					<img src="../img/estrategia/totalwar.png" alt="Total War: Three Kingdoms" title="Total War: Three Kingdoms">
				</a>
				
				<div class="precio">
				<a href="#">60€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/civilization.html">
					<img src="../img/estrategia/civilizationvi.png" alt="Civilization VI" title="Civilization VI">
				</a>
				
				<div class="precio">
				<a href="#">60€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/plague.html">
					<img src="../img/estrategia/plaqueinc.png" alt="Plague Inc: Evolved" title="Plague Inc: Evolved">
				</a>
				
				<div class="precio">
				<a href="#">15€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/jurassic.html">
					<img src="../img/estrategia/jurassicworld.png" alt="Jurassic World Evolution" title="Jurassic World Evolution">
				</a>
				
				<div class="precio">
				<a href="#">45€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/7days.html">
					<img src="../img/estrategia/7days.png" alt="7 Days to Die" title="7 Days to Die">
				</a>
				
				<div class="precio">
				<a href="#">23€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/shogun.html">
					<img src="../img/estrategia/shogun2.png" alt="Total War: Shogun 2" title="Total War: Shogun 2">
				</a>
				
				<div class="precio">
				<a href="#">30€</a>
				</div>
			</div>
			
			<div class="item">
				<a href="juegoshtml/anno.html">
					<img src="../img/estrategia/anno1404.png" alt="Anno 1404" title="Anno 1404">
				</a>
				
				<div class="precio">
				<a href="#">15€</a>
				</div>
			</div>
			
			
						
					</div>
			</div>
			
			<div class="footer">
			<footer>
					Copyright © 2019 - 2020 Random - Random Ltd
					<a href="#" alt="fecebook" title="fecebook"><span class="icon-facebook2"></span></a> <a href="#" alt="instagram" title="instagram"><span class="icon-instagram" ></span></a> <a href="#" alt="twitter" title="twitter"><span class="icon-twitter"></span></a>
			 </footer>
			</div>
		</div>
</div>
<script src="../js/search.js"></script>
</body>