<!DOCTYPE html>
<html>
<head>
	<title>Random</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Bayron Francisco Ortiz Baquedano"/>
	<link rel="stylesheet" href="../css/estilo.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/juego.css" type="text/css">
	<link rel="stylesheet" media="screen and (color)" href="../css/resoluciones.css" />
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.dataTables.min.js"></script>
	<script>
			function fvalidar(f){
				var nombre, apellidos, correo, sugerencia, expresion;
				nombre = document.getElementById("nombre").value;
				apellidos = document.getElementById("apellidos").value;
				correo = document.getElementById("email").value;
				sugerencia = document.getElementById("sugerencia").value;
				expresion = /\w+@\w+\.+[a-z]/;
				
				if(nombre === "" || apellidos === "" || correo === "" || sugerencia === ""){alert("Rellene los campos");return;}
				else if(nombre.length>30) {
					alert("El nombre es muy largo");return;
				}
				else if(nombre.length<2) {
					alert("El nombre es muy corto");return;
				}
				
				else if(apellidos.length>30) {
					alert("Los apellidos son muy largos");return;
				}
				else if(apellidos.length<4) {
					alert("Los apellidos son muy cortos");return;
				}
				
				else if(correo.length>50) {
					alert("El correo es muy largo");return;
				}
				
				else if(!expresion.test(correo))  {
					alert("El correo no es valido");return;
				}
				
				f.submit();
			}
			
			
			
		</script>
</head>
<body>

<div class="contenedor2" >
		<div class="contenedor_secundario">
			<div class="header">
					<div class="logo">
						<a href="../index.html">RANDOM<img src="../img/favicon.png" width="50px"></a>
					</div>
					
					<div class="menu_buscar">
				<input type="search" id="input-search" placeholder="Buscar aqui">
				
				<div class="content-search">
					<div class="content-table">
						<table id="table">
							<thead>
								<tr>
									<td></td>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td><a href="#">Counter Strike: Source</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Playerunknown's Battlegrounds</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Total War: Three Kingdoms</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Destiny 2: Shadowkeep</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Grand Theft Auto V</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Monster Hunter World</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Tom Clancy's Rainbow Six Siege</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Civilization VI</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Dragon Age: Inquisition</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed IV: Black Flag</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Fifa 20</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Grand Theft Auto V</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Star Wars Jedi: Fallen Order</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Minecraft</a></td>
									
								</tr>
										
								<tr>
									<td>
									<a href="#">Ark: Survival Evolved</a>
									</td>
									
								</tr>
								
								<tr>
									<td><a href="#">Sea of Thieves</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Elder Scrolls V: Skyrim Special Edition</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Red Dead Redemption 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed: Origins</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">NieR: Automata</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Dark Souls 3</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Sekiro: Shadows Die Twice</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Call of Duty: Black Ops 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">DayZ</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Conan Exiles</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Just Cause 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Witcher 3: Wild Hunt</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Far Cry 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Shadow of the Tomb Raider</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed IV: Black Flag</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Metro: Exodus</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed: Unity</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Devil May Cry 5</a></td>
									
								</tr>
								
								<!-- apartir de aqui -->
								
								<tr>
									<td><a href="#">Forza Horizon 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">F1 2019</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">eFootball PES 2020</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Wreckfest</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">DiRT Rally</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Crew 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">NBA 2K20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">WWE 2K20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">MotoGP 19</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Madden NFL 20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Trials Fusion</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Dead by Daylight</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Payday 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Mount and Blade II: Bannerlord</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Plague Inc: Evolved</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Jurassic World Evolution</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">7 Days to Die</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Total War: Shogun 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Anno 1404</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Mass Effect Andromeda</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Fallout 3</a></td>
									
								</tr>
								
								
								<tr>
									<td><a href="#">Call of Duty: Black Ops II</a></td>
									
								</tr>
								
							</tbody>
						</table>
					</div>
			</div>
				</div>	 
							
					
					
					
					
					<div class="nav_menu">
					<input type="checkbox" id="menu-bar">
					<label class="icon-menu" for="menu-bar">
						
					</label>
					
						<nav class="menu">
						<ul>
								<li>
									<a href="../index.html">Inicio</a>
								</li>
								<li>
									<a href="#">Categorias</a>
									<ul>
										<li><a href="rpg.html">RPG</a></li>
										<li><a href="aventura.html">Aventura</a></li>
										<li><a href="deportes.html">Deportes</a></li>
										<li><a href="fps.html">FPS</a></li>
										<li><a href="estregia.html">Estrategia</a></li>
									</ul>
								</li>
								<li>
									<a href="sugerencias.html">Sugerencias</a>
								</li>
								
								<li>
									<a href="registrar.html">Registrarse</a>
								</li>
							
							</ul>
						</nav>
					</div>
			</div>

			<div class="section">
					<div class="contenedor_section">
					<div class="cont_tit">
						<h2>Sugerencias</h2>
					<div>
					<div class="cont_form">
						<form action="enviado.html" method="post" name="form1">
							
								<table width="100%">
									<tr>
										
										<td><input type="text" name="txtnombre" id="nombre" class="alt" placeholder="Nombre"><br></td>
									<tr>
								
										<td><input type="text" name="txtapellidos" id="apellidos" class="alt" placeholder="Apellidos"><br></td>
									</tr>
									<tr>
										
										<td><input type="text" name="txtemail" id="email" class="alt" placeholder="Correo Electrónico"><br></td>
									</tr>
									<tr>
										
										<td><textarea name="txtsugerencia" id="sugerencia" rows="10" cols="50" placeholder="Escribemos tus sugerencias aquí..." class="alt"></textarea><br></td>
									<tr>
									
									<tr>
										<td align="center" colspan="2"><input type="button" value="Enviar" class="enviar" onClick="fvalidar(form1)" ></td>
									</tr>
								</table>
							
						</form>
						</div>
					</div>
			
		</div>
		</div>
		</div>
		<div class="footer">
			<footer>
					Copyright © 2019 - 2020 Random - Random Ltd
					<a href="#" alt="fecebook" title="fecebook"><span class="icon-facebook2"></span></a> <a href="#" alt="instagram" title="instagram"><span class="icon-instagram" ></span></a> <a href="#" alt="twitter" title="twitter"><span class="icon-twitter"></span></a>
			 </footer>
			</div>
</div>
</div>
<script src="../js/search.js"></script>
</body>
</html>