<!DOCTYPE html>
<html>
<head>
	<title>Random</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Bayron Francisco Ortiz Baquedano"/>
	<link rel="stylesheet" href="css/estilo.css" type="text/css">
	<link rel="stylesheet" href="css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" media="screen and (color)" href="css/resoluciones.css" />
	<link rel="icon" type="image/png" href="img/favicon.png">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
</head>
<body>

<div class="contenedor" >
		<div class="contenedor_secundario">
			<div class="header">
					<div class="logo">
						<a href="index.html">RANDOM<img src="img/favicon.png" width="50px"></a>
					</div>
					
					<div class="menu_buscar">
				<input type="search" id="input-search" placeholder="Buscar aqui">
				
				<div class="content-search">
					<div class="content-table">
						<table id="table">
							<thead>
								<tr>
									<td></td>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td><a href="html/juegoshtml/counter.html">Counter Strike: Source</a></td>
								</tr>
								
								<tr>
									<td><a href="html/juegoshtml/pubg.html">Playerunknown's Battlegrounds</a></td>
								</tr>
								
								<tr>
									<td><a href="html/juegoshtml/totalwar.html">Total War: Three Kingdoms</a></td>
								</tr>
								
								<tr>
									<td><a href="html/juegoshtml/destiny2.html">Destiny 2: Shadowkeep</a></td>
								</tr>
								
								<tr>
									<td><a href="html/juegoshtml/grand5.html">Grand Theft Auto V</a></td>
								</tr>
								
								<tr>
									<td><a href="html/juegoshtml/monsterhunter.html">Monster Hunter World</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Tom Clancy's Rainbow Six Siege</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Civilization VI</a></td>
								</tr>
								
								<tr>
									<td><a href="html/juegoshtml/dragonage.html">Dragon Age: Inquisition</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed IV: Black Flag</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Fifa 20</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Grand Theft Auto V</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Star Wars Jedi: Fallen Order</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Minecraft</a></td>
									
								</tr>
										
								<tr>
									<td>
									<a href="#">Ark: Survival Evolved</a>
									</td>
									
								</tr>
								
								<tr>
									<td><a href="#">Sea of Thieves</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Elder Scrolls V: Skyrim Special Edition</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Red Dead Redemption 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed: Origins</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">NieR: Automata</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Dark Souls 3</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Sekiro: Shadows Die Twice</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Call of Duty: Black Ops 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">DayZ</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Conan Exiles</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Just Cause 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Witcher 3: Wild Hunt</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Far Cry 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Shadow of the Tomb Raider</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed IV: Black Flag</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Metro: Exodus</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed: Unity</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Devil May Cry 5</a></td>
									
								</tr>
								
								<!-- apartir de aqui -->
								
								<tr>
									<td><a href="#">Forza Horizon 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">F1 2019</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">eFootball PES 2020</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Wreckfest</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">DiRT Rally</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Crew 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">NBA 2K20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">WWE 2K20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">MotoGP 19</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Madden NFL 20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Trials Fusion</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Dead by Daylight</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Payday 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Mount and Blade II: Bannerlord</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Plague Inc: Evolved</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Jurassic World Evolution</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">7 Days to Die</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Total War: Shogun 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Anno 1404</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Mass Effect Andromeda</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Fallout 3</a></td>
									
								</tr>
								
								
								<tr>
									<td><a href="#">Call of Duty: Black Ops II</a></td>
									
								</tr>
								
								
								
							</tbody>
						</table>
					</div>
			</div>
				</div>	 
							
					
					
					
					
					<div class="nav_menu">
					<input type="checkbox" id="menu-bar">
					<label class="icon-menu" for="menu-bar">
						
					</label>
					
						<nav class="menu">
							<ul>
								<li>
									<a href="index.html">Inicio</a>
								</li>
								<li>
									<a href="#">Categorias</a>
									<ul>
										<li><a href="html/rpg.html">RPG</a></li>
										<li><a href="html/aventura.html">Aventura</a></li>
										<li><a href="html/deportes.html">Deportes</a></li>
										<li><a href="html/fps.html">FPS</a></li>
										<li><a href="html/estrategia.html">Estrategia</a></li>
									</ul>
								</li>
								<li>
									<a href="html/sugerencias.html">Sugerencias</a>
								</li>
								
								<li>
									<a href="html/registrar.html">Registrarse</a>
								</li>
								
							</ul>
						</nav>
					</div>
			</div>

			<div class="section">
					<div class="contenedor_section">
						<h1>Los más vendidos</h1>
						<div class="item">
							<a href="html/juegoshtml/counter.html">
								<img src="img/fps/counter_strike.png" alt="Counter Strike: Source" title="Counter Strike: Source">
							</a>
							
							<div class="precio">
							<a href="#">15€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/pubg.html">
								<img src="img/fps/pubg.png" alt="Playerunknown's Battlegrounds" title="Playerunknown's Battlegrounds">
							</a>
							
							<div class="precio">
							<a href="#">30€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/totalwar.html">
								<img src="img/estrategia/totalwar.png" alt="Total War: Three Kingdoms" title="Total War: Three Kingdoms">
							</a>
							
							<div class="precio">
							<a href="#">60€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/destiny2.html">
								<img src="img/fps/destiny2.png" alt="Destiny 2: Shadowkeep" title="Destiny 2: Shadowkeep">
							</a>
							
							<div class="precio">
							<a href="#">35€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/reddead.html">
								<img src="img/aventura/reddeadredemption2.png" alt="Red Dead Redemption 2." title="Red Dead Redemption 2.">
							</a>
							
							<div class="precio">
							<a href="#">60€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/monsterhunter.html">
								<img src="img/aventura/monsterhunter.png" alt="Monster Hunter World" title="Monster Hunter World">
							</a>
							
							<div class="precio">
							<a href="#">60€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/rainbow.html">
								<img src="img/fps/rainbowsix.png" alt="Tom Clancy's Rainbow Six Siege" title="Tom Clancy's Rainbow Six Siege">
							</a>
							
							<div class="precio">
							<a href="#">20€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/civilization.html">
								<img src="img/estrategia/civilizationvi.png" alt="Civilization VI" title="Civilization VI">
							</a>
							
							<div class="precio">
							<a href="#">60€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/minecraft.html">
								<img src="img/aventura/minecraft.png" alt="Minecraft" title="Minecraft">
							</a>
							
							<div class="precio">
							<a href="#">24€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/fifa20.html">
								<img src="img/deportes/fifa20.png" alt="Fifa 20" title="Fifa 20">
							</a>
							
							<div class="precio">
							<a href="#">60€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/grand5.html">
								<img src="img/aventura/grandtheftautov.png" alt="Grand Theft Auto V" title="Grand Theft Auto V">
							</a>
							
							<div class="precio">
							<a href="#">30€</a>
							</div>
						</div>
						
						<div class="item">
							<a href="html/juegoshtml/starwars.html">
								<img src="img/aventura/starwarsfallenorder.png" alt="Star Wars Jedi: Fallen Order" title="Star Wars Jedi: Fallen Order">
							</a>
							
							<div class="precio">
							<a href="#">60€</a>
							</div>
						</div>
						
					</div>
			</div>
			
			<div class="footer">
			<footer>
					Copyright © 2019 - 2020 Random - Random Ltd
					<a href="#" alt="fecebook" title="fecebook"><span class="icon-facebook2"></span></a> <a href="#" alt="instagram" title="instagram"><span class="icon-instagram" ></span></a> <a href="#" alt="twitter" title="twitter"><span class="icon-twitter"></span></a>
			 </footer>
			</div>
		</div>
</div>
<script src="js/search.js"></script>
</body>
</html>