15;"GERRALD";"DURREL";"BRITANICA"
16;"PEARL S.";"BUCK";"ESTADOUNIDENSE"
1;"C. S.";"Lewis";"IrlandESA"
2;"Paulo";"Coelho";"BrasileñA"
27;"Richard";"Wumbrand";"RUMANA"
28;"Long";"Gu";"CHINA"
7;"Carlos";"Ruiz-Zafon";"Española"
8;"Eduardo";"Mendoza";"Española"
29;"GUSTAVO";"BECQUER";"ESPAÑOLA"
30;"BENITO";"PÉREZ";"ESPAÑOLA"
12;"Bram";"Stoker";"IrlaNdESA"
11;"Christopher";"Moore";"Estadounidense"
23;"FEDERICO";"MOCCIA";"ITALIANA"
24;"ARTHUR IGNATIUS";"CONAN DOYLE";"INGLESA"
46;"JOSE";"ZORRILLA";"ESPAÑOLA"
47;"luis";"de góngora";"española"
41;"Oscar";"Wilde";"IrlandESA"
42;"George R.R";"Martin";"Estadounidense"
51;"SHIRLEE";"BUSBEE";"ESTADOUNIDENSE"
52;"KATHLEEN";"WOODIWISS";"ESTADOUNIDENSE"
35;"Alfredo";"Gómez Cerdá";"ESPAÑOLA"
36;"Pedro";"Calderón de la Barca";"ESPAÑOLA"
61;"Garcilaso";"De la Vega";"EspañolA"
62;"Francisco";"Quevedo";"EspañolA"
3;"DAM";"BROWN";"ESTADOUNIDENSE"
4;"GEORGE";"ORWELL";"BRITANICA"
17;"ISABEL";"ALLENDE";"PERUANA"
18;"SUZANNE";"COLLINS";"ESTADOUNIDENSE"
22;"CHARLES";"DARWIN";"BRITANICA"
5;"J.K.";"Rowling";"BRITANICA"
6;"LEON";"TOLSTOI";"RUSA"
9;"FELIX";"LOPE DE VEGA";"ESPAÑOLA"
10;"Gabriel";"García Márquez";"Colombiana"
13;"William";"Shakespeare";"Inglés"
70;"Vicente";"Blasco Ibáñez";"Español"
71;"Juan";"Valera";"Español"
