<!DOCTYPE html>
<html>
<head>
	<title>Ark: Survival Evolved</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Bayron Francisco Ortiz Baquedano"/>
	<link rel="stylesheet" href="../../css/estilo.css" type="text/css">
	<link rel="stylesheet" href="../../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../../css/style.css" type="text/css">
	<link rel="stylesheet" href="../../css/juego.css" type="text/css">
	<link rel="stylesheet" media="screen and (color)" href="../../css/resoluciones.css" />
	<link rel="icon" type="image/png" href="../../img/favicon.png">
	<script src="../../js/jquery.js"></script>
	<script src="../../js/jquery.dataTables.min.js"></script>
</head>
<body>

<div class="contenedor2" >
		<div class="contenedor_secundario">
			<div class="header">
					<div class="logo">
						<a href="../../index.html">RANDOM<img src="../../img/favicon.png" width="50px"></a>
					</div>
					
					<div class="menu_buscar">
				<input type="search" id="input-search" placeholder="Buscar aqui">
				
				<div class="content-search">
					<div class="content-table">
						<table id="table">
							<thead>
								<tr>
									<td></td>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td><a href="#">Counter Strike: Source</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Playerunknown's Battlegrounds</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Total War: Three Kingdoms</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Destiny 2: Shadowkeep</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Grand Theft Auto V</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Monster Hunter World</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Tom Clancy's Rainbow Six Siege</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Civilization VI</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Dragon Age: Inquisition</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed IV: Black Flag</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Fifa 20</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Grand Theft Auto V</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Star Wars Jedi: Fallen Order</a></td>
								</tr>
								
								<tr>
									<td><a href="#">Minecraft</a></td>
									
								</tr>
										
								<tr>
									<td>
									<a href="#">Ark: Survival Evolved</a>
									</td>
									
								</tr>
								
								<tr>
									<td><a href="#">Sea of Thieves</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Elder Scrolls V: Skyrim Special Edition</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Red Dead Redemption 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed: Origins</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">NieR: Automata</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Dark Souls 3</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Sekiro: Shadows Die Twice</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Call of Duty: Black Ops 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">DayZ</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Conan Exiles</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Just Cause 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Witcher 3: Wild Hunt</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Far Cry 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Shadow of the Tomb Raider</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed IV: Black Flag</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Metro: Exodus</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Assassin's Creed: Unity</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Devil May Cry 5</a></td>
									
								</tr>
								
								<!-- apartir de aqui -->
								
								<tr>
									<td><a href="#">Forza Horizon 4</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">F1 2019</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">eFootball PES 2020</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Wreckfest</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">DiRT Rally</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">The Crew 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">NBA 2K20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">WWE 2K20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">MotoGP 19</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Madden NFL 20</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Trials Fusion</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Dead by Daylight</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Payday 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Mount and Blade II: Bannerlord</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Plague Inc: Evolved</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Jurassic World Evolution</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">7 Days to Die</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Total War: Shogun 2</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Anno 1404</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Mass Effect Andromeda</a></td>
									
								</tr>
								
								<tr>
									<td><a href="#">Fallout 3</a></td>
									
								</tr>
								
								
								<tr>
									<td><a href="#">Call of Duty: Black Ops II</a></td>
									
								</tr>
							</tbody>
						</table>
					</div>
			</div>
				</div>	 
							
					
					
					
					
					<div class="nav_menu">
					<input type="checkbox" id="menu-bar">
					<label class="icon-menu" for="menu-bar">
						
					</label>
					
						<nav class="menu">
							<ul>
								<li>
									<a href="../../index.html">Inicio</a>
								</li>
								<li>
									<a href="#">Categorias</a>
									<ul>
										<li><a href="../rpg.html">RPG</a></li>
										<li><a href="../aventura.html">Aventura</a></li>
										<li><a href="../deportes.html">Deportes</a></li>
										<li><a href="../fps.html">FPS</a></li>
										<li><a href="../estrategia.html">Estrategia</a></li>
									</ul>
								</li>
								<li>
									<a href="../sugerencias.html">Sugerencias</a>
								</li>
								
								<li>
									<a href="../registrar.html">Registrarse</a>
								</li>
							
							</ul>
						</nav>
					</div>
			</div>

			<div class="section">
					<div class="contenedor_section">
						<div class="cont_juego">
							<h1>Los más vendidos</h1>
							
							<div class="item1">
								<img src="../../img/aventura/ark.png">
							</div>
							
							<div class="item2">
								<div class="item22">
									<h5>Ark: Survival Evolved</h5>
								</div>
								
								
								<div class="item_cat">
								
									<div class="leng">
										<h5>Idiomas<span>|</span>
										</h5>
										<img src="../../img/leng/es2.png" alt="es" title="es">
										<img src="../../img/leng/en2.png" alt="en" title="en">
										<img src="../../img/leng/fr2.png" alt="fr" title="fr">
										<img src="../../img/leng/jp2.png" alt="jp" title="jp">
										<img src="../../img/leng/pt2.png" alt="pt" title="pt">
										<img src="../../img/leng/cn2.png" alt="cn" title="cn">
										<img src="../../img/leng/it2.png" alt="it" title="it">
										<img src="../../img/leng/ru2.png" alt="ru" title="ru">
										<img src="../../img/leng/de2.png" alt="de" title="de">
									</div>
									<div class="cat_cat">
										<div class="cat1">
											<a href="../rpg.html">RPG</a>
										</div>
										
										<div class="cat2">
											<a href="../aventura.html">Aventura</a>
										</div>
											
										<div class="cat3">
											<a href="#">Acción</a>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="item3">
								<div class="prec">
									<h2>55 €</h2>
								</div>
								<div class="compra">
									<a href="#">Comprar</a>
								</div>
							</div>
							
							<div class="item4">
							<iframe width="790" height="500" src="https://www.youtube.com/embed/aQM8yWoiy5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							
							<div class="item5">
								<p>
									Fecha de lanzamiento<br>
									29 agosto 2017<br><br>
									<b>Configuración mínima*</b><br>
									OS:Windows 7/8.1/10 (64-bit versions)<br>
									Processor:Intel Core i5-2400/AMD FX-8320 or better<br>
									Memory:8 GB RAM<br>
									Graphics:NVIDIA GTX 670 2GB/AMD Radeon HD 7870 2GB or better<br>
									DirectX:Version 10<br>
									Storage:60 GB available space
									
								</p>
							
							</div>
							
					</div>
					</div>
			
		</div>
		<div class="footer">
			<footer>
					Copyright © 2019 - 2020 Random - Random Ltd
					<a href="#" alt="fecebook" title="fecebook"><span class="icon-facebook2"></span></a> <a href="#" alt="instagram" title="instagram"><span class="icon-instagram" ></span></a> <a href="#" alt="twitter" title="twitter"><span class="icon-twitter"></span></a>
			 </footer>
			</div>
</div>
</div>
<script src="js/search.js"></script>
</body>
</html>