* {
margin:0;
padding:0;
box-sizing:boder-box;
}

.contenedor {
	width:100%;
	background-color:#fff;
	height:1413px;
}

.contenedor_secundario {
	margin:auto;
	position:relative;
	width:1920px;
	height:1413px;
}
/*------------------inicio-header-----------------*/
.header {
	width:1920px;
	height:80px;
	background-color:#252932;
	position:fixed;
	z-index:1000;
}
.logo {
	position:absolute;
	width:300px;
	left:100px;
	top:20px;
}

.logo a {
	color:#fff;
	font-family:random;
	font-size:50px;
	text-decoration:none;
	cursor:pointer;
}

.logo a {
	
}

/*---------------buscador-----------------*/

.menu_buscar {
		position:absolute;
		left:480px;
		top:20px;
		width:300px;
}



#input-search{
    width: 300px;
    height: 40px;
    font-size: 20px;
    text-indent: 10px;
	border-radius:5px;
}


.content-search{
    width: 300px;
    height: 300px;
    position: fixed;
    background: rgba(0,0,0,0.3);
    display: none;
}

.content-table{
    width: 100%;
    max-height: 300px;
    height: auto;
    background: rgba(0,0,0,0.3);
    overflow-y: visible;
    overflow-x: hidden;
}


.content-table table{
    width: 100%;
}

tbody tr td a{
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

tbody tr td a:hover{
    background: rgba(0,0,0,0.3);
}

#table_length, #table_filter, #table_info, #table_paginate{
    display: none;
}


/*----------------------menu---------------------*/

.nav_menu {
		position:absolute;
		background-color:#252932;
		width:900px;
		top:20px;
		left:900px;
		text-align:center;
}

.nav_menu nav ul li{
	position:relative;
	display:inline-block;
	width:100px;
	padding:15px;
}

a {
	text-decoration:none;
	font-size:20px;
	color:#fff;
}

.nav_menu nav ul li > ul{
	display:none;
}

li > ul {
	background-color:#252932;
}
.nav_menu nav ul li:hover {
		background-color:yellow;
		transition: all 1.0s ease-out;
		border-radius:5px;
}

.nav_menu nav ul li:hover ul{
	position:absolute;
	display:block;
	top:50px;
	left:0;
}

#menu-bar {
	display:none;
}

.icon-menu {
	display:none;
}

/*----------------fin-header----------------*/

/*----------------inicio-section------------*/

.section {
	position:absolute;
	width:1920px;
	top:100px;
	margin-bottom:100px;
}

.contenedor_section {
	width:1200px;
	margin:auto;
}

.item {
	position:relative;
	display:inline-block;
	height:388px;
	margin-bottom:5px 5px;
}

.item:hover {
	transition: all 1.0s ease-front;
	border:2px solid grey;
}
.precio {
	position:absolute;
	top:0;
	right:0;
	padding:20px;
	background-color:red;
}

/*------------fin-section-------------*/

/*-----------inicio-footer-----------*/

.footer {
	position:absolute;
	width:1920px;
	bottom:0;
	color:white;
	text-align:center;
}
.footer footer {
	background-color:#000;
	width:1920px;
	font-size:20px;
}

footer > a {
		left:200px;
}

/*--------------fin-footer------------/*
/*--------------inicio-registro------*/
.cont_form {
	width:100%;
	position:absolute;
	top:100px;
}

form {
	width:500px;
	margin:auto;

}

.contenedor_section .cont_tit h2 {
			position:absolute;
			top:0;
			padding:10px 0px;
			width:790px;
			text-align:center;
			background-color:#000;
			color:#fff;
			font-size:30px;
}



.alt {
	border-radius:5px;
	width:500px;
	padding:10px;
	margin-bottom:10px;
}

.alt:hover {
	border-bottom:2px solid red;
}

.enviar {
	padding:10px;
	background-color:#000;
	color:#fff;
	border-radius:10px;
}

.enviar:hover {
	 background-color:rgba(193, 193, 193, 0.5);
	 cursor:pointer;
}

/*-------------fin-registro---------------*/
/*-------------extras-----------------*/

.boton_sig a {
		padding:10px;
		background-color:orange;
		position:absolute;
		right:425px;
		margin:auto;	
		border-radius:10px;
		text-decoration:none;
		color:#000;
}
.boton_sig a:hover {
		background-color:#CB7D1A;
}

.boton_atras a {
		padding:10px;
		background-color:orange;
		position:absolute;
		margin:auto;
		border-radius:10px;
		text-decoration:none;
		color:#000;
}

.boton_atras a:hover {
		background-color:#CB7D1A;
}