.section {
	width:1920px;
	height:1000px;
}
.contenedor_section {
	width:790px;
	height:1300px;
	margin:auto;
	background-color:rgba(203, 203, 203, 0.5);
	position:relative;
}
.cont_juego {
	width:791px;
	height:1300px;
	margin:auto;
	position:relative;
}

.item1 {
	position:absolute;
	top:0;
	left:0;
	width:280px;
	height:390px;
}

.item2 {
	position:absolute;
	top:0;
	left:290px;
	width:500px;
	height:290px;
}

.item3 {
	position:absolute;
	top:300px;
	left:290px;
	width:500px;
	height:90px;
	background-color:#000;
}

.item22 {
	position:absolute;
	top:0;
	left:0;
	width:500px;
	background-color:black;
	color:#fff;
	text-align:center;
}

.item22 h5{
	padding:10px;
	font-size:20px;
	font-weight:normal;
}

.leng {
	position:absolute;
	top:0;
	width:490px;
	height:40px;
	background-color:white;
	text-align:center;
}
.leng img {
	margin:auto;
	line-height:50px;
}
.leng h5 {
	line-height:50px;
	display:inline;
	font-size:20px;
}

.leng h5 > span {
	font-size:30px;
}


.item_cat {
	position:absolute;
	width:500px;
	height:120px;
	top:120px;
	
}
.cat_cat {
	margin:auto;
	width:300px;
	height:100px;
}

.cat1 {
	position:absolute;
	top:60px ;
	width:100px;
	height:50px;
}

.cat1 a {
	position:absolute;
	top:0;
	width:100px;
	background-color:orange;
	border-radius:5px;
	text-align:center;
	
}

.cat1 a:hover {
	background-color:rgb(235, 136, 11);

}

.cat2 {
	position:absolute;
	top:60px ;
	left:210px;
	width:90px;
	height:50px;
}

.cat2 a {
	position:absolute;
	top:0;
	width:90px;
	background-color:orange;
	border-radius:5px;
	text-align:center;
	
}

.cat2 a:hover {
	background-color:rgb(235, 136, 11);
}

.cat3 {
	position:absolute;
	top:60px ;
	left:310px;
	width:90px;
	height:50px;
}

.cat3 a {
	position:absolute;
	top:0;
	width:90px;
	background-color:orange;
	border-radius:5px;
	text-align:center;
}

.cat3 a:hover {
	background-color:rgb(235, 136, 11);
	
}

.prec {
	font-size:50px;
	position:absolute;
	left:50px;
	color:#fff;
	
}

.compra {
	    position:absolute;
		width:100px;
		top:30px;
		left:300px;
		text-align:center;
}

.compra a {
	width:100px;
	padding:20px;
	background-color:orange;
	border-radius:10px;
}

.compra a:hover {
	background-color:rgb(235, 136, 11);
}

.item4 {
	position:absolute;
	top:400px;
	left:0;
	width:790px;
	height:500px;
}

.item5 {
	position:absolute;
	top:920px;
	left:0;
	width:790px;
	height:400px;
	text-align:justify;
}
.texto {
	width:700px;
	margin:auto;
}

.footer {
	position:absolute;
	bottom:0;
}