@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ojb4p2');
  src:  url('../fonts/icomoon.eot?ojb4p2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ojb4p2') format('truetype'),
    url('../fonts/icomoon.woff?ojb4p2') format('woff'),
    url('../fonts/icomoon.svg?ojb4p2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
  color:#fff;
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
