<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buscador-interno</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    
</head>
<body>
   <header>
    <input type="search" id="input-search" placeholder="Buscar aqui">
    
    <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="#">Inicio</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">css</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">index</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">php</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">html</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">jueos</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">call of duty</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">need for speed</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">mario</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">pap</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">pop</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">carrear</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</header>

<script src="js/search.js"></script>
</body>
</html>